; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-I include/tft
	-I include/lvgl
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
